# compose-exoplayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/udyata/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udyata/exoplayer/: Extensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/udyata/exoplayer/audio/: ModifierTestScreen.kt  Text.kt  VoiceRecorderButton.kt
app/src/main/java/com/udyata/exoplayer/exoplayer/: VideoPlayer.kt  VideoScreen.kt
app/src/main/java/com/udyata/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/udyata/exoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
